--Для этого задания вам необходимо создать простой запрос, чтобы отобразить каждый уникальный клан с его общим количеством очков и отсортировать его по общему количеству очков.

--схема таблицы людей
--имя
--точки
--клан
--Затем вы должны вернуть таблицу, похожую на следующую:

--выберите на
--классифицировать
--клан
--общее_количество_баллов
--всего_людей
--Запрос должен ранжировать каждый клан по общему количеству очков, необходимо вернуть каждый уникальный клан, и если название клана отсутствует (т. е. это пустая строка), необходимо заменить его на [no clan specified], необходимо суммировать общее количество очков для каждого клана и общее количество людей в этом клане.

--Примечание. Данные загружаются из актуальной таблицы лидеров, это означает, что значения будут меняться, но также может привести к истечению времени ожидания при получении информации.

--ПРИМЕЧАНИЕ: Ваше решение должно использовать чистый SQL. Ruby используется в тестовых случаях для проведения фактического тестирования.

SELECT RANK() OVER (ORDER BY SUM(points) DESC),
  COALESCE(NULLIF(clan,''), '[no clan specified]') AS clan,
  SUM(points) AS total_points,
  COUNT(*) AS total_people
FROM people 
GROUP BY clan
ORDER BY total_points DESC