--Для решения этой задачи вам необходимо создать простую функцию приращения, которая увеличивает поле возраста в таблице людей. Функцию следует вызвать increment, она должна взять 1 целое число и увеличить это число на 1. Вы можете запросить таблицу people во время тестирования, но запрос должен содержать только функцию в вашей финальной отправке. важно: при отправке ката необходимо удалить все комментарии.
--схема таблицы людей
--идентификатор
--имя
--возраст
--ПРИМЕЧАНИЕ: Ваше решение должно использовать PL/SQL. Ruby используется в тестовых случаях для проведения фактического тестирования.

CREATE FUNCTION increment(integer) RETURNS integer
AS 'SELECT $1 + 1'
LANGUAGE SQL;

CREATE FUNCTION increment (IN age integer, OUT integer) 
AS 'SELECT age + 1'
LANGUAGE SQL;

CREATE FUNCTION increment(int)
RETURNS int+1